{
  "name": "netpascraper",
  "version": "1.0.0",
  "description": "Webscraper for netpa",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moekify",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "ics": "^2.31.0",
    "pretty": "^2.0.0",
    "puppeteer": "^10.4.0"
  }
}
